# 総合テスト用設定ファイル

server {
    # サーバー専門の指示 (Day 3)
    listen 8080 default_server;
    
    # 共通の指示 (Day 3)
    root /var/www/server1;
    index main.html;
    autoindex off;

    # 構造 (Day 2)
    location / {
        # location 専門の指示
        # (Day 3 で "root" や "index" の上書きをテスト)
        root /var/www/server1/public;
        index index.html index.htm;
        autoindex on;
    }

    location /images/ {
        # "index" がなくてもOK
        autoindex on;
    }
}

server {
    listen 127.0.0.1:9090;
    root   /var/www/server2;
    index  index.php;
}